MemoryTitlesGame/MainWindow.xaml

<Window x:Class="MemoryTitlesGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MemoryTitlesGame"
        Title="Memory Titles Game" Height="350" Width="525">

    <Window.DataContext>
        <local:UserView />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="GreenYellow" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="GreenYellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="{Binding SelectedUser.UserName}" 
               FontWeight="Bold" 
               FontSize="20"/>

        <TextBlock x:Name="txtTimer" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Label VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <TextBlock Text="Level: " FontSize="15" FontWeight="bold" Margin="0,0,10,0" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding SelectedUser.UserCurrentLevel}" FontWeight="bold" FontSize="15" HorizontalAlignment="Center"/>
            </StackPanel>
        </Label>
        <Grid x:Name="gameGrid" Margin="50,50,50,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Define the button styles -->


            <!-- Define the buttons -->
            <Button Grid.Row="0" Grid.Column="0" Content="?" Style="{StaticResource buttonStyle}" Click="Button_Click" FontSize="30"/>
            <Button Grid.Row="0" Grid.Column="1" Content="?" Style="{StaticResource buttonStyle}" Click="Button_Click" FontSize="30"/>
            <Button Grid.Row="0" Grid.Column="2" Content="?" Style="{StaticResource buttonStyle}" Click="Button_Click" FontSize="30"/>
            <Button Grid.Row="0" Grid.Column="3" Content="?" Style="{StaticResource buttonStyle}" Click="Button_Click" FontSize="30"/>
            <Button Grid.Row="1" Grid.Column="0" Content="?" Style="{StaticResource buttonStyle}" Click="Button_Click" FontSize="30"/>
            <Button Grid.Row="1" Grid.Column="1" Content="?" Style="{StaticResource buttonStyle}" Click="Button_Click" FontSize="30"/>
            <Button Grid.Row="1" Grid.Column="2" Content="?" Style="{StaticResource buttonStyle}" Click="Button_Click" FontSize="30"/>
            <Button Grid.Row="1" Grid.Column="3" Content="?" Style="{StaticResource buttonStyle}" Click="Button_Click" FontSize="30"/>
            <Button Grid.Row="2" Grid.Column="0" Content="?" Style="{StaticResource buttonStyle}" Click="Button_Click" FontSize="30"/>
            <Button Grid.Row="2" Grid.Column="1" Content="?" Style="{StaticResource buttonStyle}" Click="Button_Click" FontSize="30"/>
            <Button Grid.Row="2" Grid.Column="2" Content="?" Style="{StaticResource buttonStyle}" Click="Button_Click" FontSize="30"/>
            <Button Grid.Row="2" Grid.Column="3" Content="?" Style="{StaticResource buttonStyle}" Click="Button_Click" FontSize="30"/>
            <Button Grid.Row="3" Grid.Column="0" Content="?" Style="{StaticResource buttonStyle}" Click="Button_Click" FontSize="30"/>
            <Button Grid.Row="3" Grid.Column="1" Content="?" Style="{StaticResource buttonStyle}" Click="Button_Click" FontSize="30"/>
            <Button Grid.Row="3" Grid.Column="2" Content="?" Style="{StaticResource buttonStyle}" Click="Button_Click" FontSize="30"/>
            <Button Grid.Row="3" Grid.Column="3" Content="?" Style="{StaticResource buttonStyle}" Click="Button_Click" FontSize="30"/>
        </Grid>

        <Button Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Meniu" Click="Button_Click_1"/>
        <Label x:Name="LabelTimer" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
