MemoryTitlesGame/PlayMenu.xaml

<Window x:Class="MemoryTitlesGame.PlayMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTitlesGame"
        mc:Ignorable="d"
        Title="PlayMenu" Height="450" Width="800"
        Background="{DynamicResource windowBackground}">

    <Window.DataContext>
        <local:UserView />
    </Window.DataContext>
    
    <Window.Resources>
        <LinearGradientBrush x:Key="windowBackground">
            <GradientStop Offset="0" Color="PaleVioletRed" />
            <GradientStop Offset="1.5" Color="LightYellow"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Label x:Name="selectedUser" Content="{Binding SelectedUser.UserName}" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Grid Margin="300,50,300,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Width = "100" Content="New Game" Grid.Row="0" Click="NewGameButton_Click" />
            <Button Width = "100" Content="Open Game" Grid.Row="1"/>
            <Button Width = "100" Content="Save Game" Grid.Row="2" Click="Button_Click_3"/>
            <Button Width = "100" Content="Statistics" Grid.Row="3" Click="Button_Click"/>
            <Button Width = "100" Content="Exit" Grid.Row="4"/>
            <Button Width = "100" Content="Options" Grid.Row="5" Click="Button_Click_1"/>
            <Button Width = "100"  Content="Help" Grid.Row="6"/>
        </Grid>
        <Button Content="Inapoi" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_2" />
    </Grid>
</Window>
