MemoryTitlesGame/SignIn.xaml

<Window x:Class="MemoryTitlesGame.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTitlesGame"
        mc:Ignorable="d"
        Background="{DynamicResource windowBackground}"
        Title="SignIn" Height="450" Width="800">

    <Window.Resources>
        <LinearGradientBrush x:Key="windowBackground">
            <GradientStop Offset="0" Color="PaleVioletRed" />
            <GradientStop Offset="1.5" Color="LightYellow"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Window.DataContext>
        <local:UserView />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Welcome and enjoy! " HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontSize="50" FontWeight="Bold"></Label>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label Content="Players: " HorizontalAlignment="Left" Margin="0,0,0,0"/>
            <ListBox x:Name ="listUseri"
                     ItemsSource="{Binding Users}" 
                      Margin="0,30,0,0"
                      SelectedItem="{Binding SelectedUser, Mode=TwoWay}" 
                      Grid.Column="0" 
                      Width="300"  
                      HorizontalAlignment="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="Username: " FontWeight="Bold" />
                            <TextBlock Text="{Binding UserName}"/>
                            <TextBlock Text=" " />
                            <TextBlock Text="Last Game Level: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding UserCurrentLevel}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image x:Name="profileImage" 
                   Source="{Binding SelectedUser.ProfileImage}" 
                   Grid.Column="1" 
                   Margin="0,30,0,30">
            </Image>
            <Label x:Name="labelNumePlayer" 
                    Grid.Row="1"
                   Content="{Binding SelectedUser.UserName}"
                   Grid.Column="1"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold">

            </Label>
            <Button Content="Change Profile Picture"
                    HorizontalAlignment="Center"
                    Height="20"
                    Click="OnChangeImageClick"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Width="100"
                    Content="New User"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Click="Button_Click" />
            <Button Grid.Column="1"
                    Content="Delete User"
                    Width="100"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Click="DeleteButton_Click" />
            <Button Grid.Column="1"
                    Content="Play"
                    Width="100"
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" 
                    Click="Play_Click"/>
            <Button Grid.Column="2"
                    Content="Cancel"
                    Width="100"
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Window>
