MemoryTitlesGame/Statistics.xaml

<Window x:Class="MemoryTitlesGame.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTitlesGame"
        mc:Ignorable="d"
        Title="Statistics" Height="450" Width="800">

    <Window.DataContext>
        <local:UserView />
    </Window.DataContext>
    
    <Grid Margin="0,0,0,0">

        <Label x:Name="lblCurrentPlayer" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>

        <Grid Margin="200,100,200,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Vezi statisticile tale" Grid.Row="0" HorizontalAlignment="Left" Width="150" Click="YourStatsButton_Click"/>
            <Button Content="Vezi statisticile tuturor" Grid.Row="0" HorizontalAlignment="Right" Width="150" Click="Button_Click"/>

            <Grid Grid.Row="1" x:Name="GridStats">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <WrapPanel x:Name="panelAllStats"
                       Orientation="Vertical"
                       Grid.Row="1"
                       Margin="0,20,0,0">

            </WrapPanel>
        </Grid>
        <Button Content="Inapoi" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1" />
    </Grid>
</Window>
